{
  "name": "travellan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "turbo run lint",
    "start": "turbo run start",
    "postinstall": "lefthook install"
  },
  "workspaces": ["apps/back-end", "apps/mobile"],
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "lefthook": "^1.6.10",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4"
}
