{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "BACKEND_URL",
    "FIREBASE_URL",
    "BACKEND_API_KEY",
    "LOCATION_IQ_API_KEY",
    "FIREBASE_API_KEY",
    "AUTH_URL"
  ],
  "globalDotEnv": [".env"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "release": {
      "dependsOn": ["^release"],
      "outputMode": "new-only"
    },
    "start": {
      "cache": false
    }
  }
}
